{
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "folke.vscode-monorepo-workspace"
    ]
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "foo",
      "path": "packages/foo"
    }
  ],
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
